current_design "mc_top"

clock  -name "mc_top.array_rdata_rdy" -period 5   -edge 0 2.5  -domain ARRAY_CLK -tag SG_AUTO_TAG_1
clock  -name "mc_top.clk"             -period 2.5 -edge 0 1.25 -domain SYS_CLK   -tag SG_AUTO_TAG_2
clock  -name "mc_top.apb_pclk"        -period 50  -edge 0 25   -domain APB_CLK   -tag SG_AUTO_TAG_3

# input and output constraint
input  -name "mc_top.rst_n"           -clock "mc_top.clk"

input  -name "mc_top.apb_prstn"       -clock "mc_top.apb_pclk"
input  -name "mc_top.apb_psel"        -clock "mc_top.apb_pclk"
input  -name "mc_top.apb_penable"     -clock "mc_top.apb_pclk"
input  -name "mc_top.apb_pwrite"      -clock "mc_top.apb_pclk"
input  -name "mc_top.apb_paddr"       -clock "mc_top.apb_pclk"
input  -name "mc_top.apb_pwdata"      -clock "mc_top.apb_pclk"
output -name "mc_top.apb_prdata"      -clock "mc_top.apb_pclk"
output -name "mc_top.apb_pready"      -clock "mc_top.apb_pclk"

input  -name "mc_top.axi_awvalid"     -clock "mc_top.clk"
output -name "mc_top.axi_awready"     -clock "mc_top.clk"
input  -name "mc_top.axi_awlen"       -clock "mc_top.clk"
input  -name "mc_top.axi_awaddr"      -clock "mc_top.clk"

input  -name "mc_top.axi_wvalid"      -clock "mc_top.clk"
output -name "mc_top.axi_wready"      -clock "mc_top.clk"
input  -name "mc_top.axi_wdata"       -clock "mc_top.clk"
input  -name "mc_top.axi_wlast"       -clock "mc_top.clk"

input  -name "mc_top.axi_arvalid"     -clock "mc_top.clk"
output -name "mc_top.axi_arready"     -clock "mc_top.clk"
input  -name "mc_top.axi_arlen"       -clock "mc_top.clk"
input  -name "mc_top.axi_araddr"      -clock "mc_top.clk"

output -name "mc_top.axi_rvalid"      -clock "mc_top.clk"
output -name "mc_top.axi_rdata"       -clock "mc_top.clk"
output -name "mc_top.axi_rlast"       -clock "mc_top.clk"

output -name "mc_top.array_banksel_n" -clock "mc_top.clk"
output -name "mc_top.array_raddr"     -clock "mc_top.clk"
output -name "mc_top.array_cas_wr"    -clock "mc_top.clk"
output -name "mc_top.array_caddr_wr"  -clock "mc_top.clk"
output -name "mc_top.array_cas_rd"    -clock "mc_top.clk"
output -name "mc_top.array_caddr_rd"  -clock "mc_top.clk"
output -name "mc_top.array_wdata_rdy" -clock "mc_top.clk"
output -name "mc_top.array_wdata"     -clock "mc_top.clk"       
input  -name "mc_top.array_rdata"     -clock "mc_top.array_rdata_rdy"

# quasi_static
quasi_static -name mc_top.U_mc_apb_cfg0.mc_trc_cfg      
quasi_static -name mc_top.U_mc_apb_cfg0.mc_tras_cfg           
quasi_static -name mc_top.U_mc_apb_cfg0.mc_trp_cfg            
quasi_static -name mc_top.U_mc_apb_cfg0.mc_trcd_cfg           
quasi_static -name mc_top.U_mc_apb_cfg0.mc_twr_cfg            
quasi_static -name mc_top.U_mc_apb_cfg0.mc_trtp_cfg           
quasi_static -name mc_top.U_mc_apb_cfg0.mc_rf_start_time_cfg        
quasi_static -name mc_top.U_mc_apb_cfg0.mc_rf_period_time_cfg         
